======================================================================
  ANALISIS ASPEK PER SENTIMEN (LDA + Klasifikasi)
======================================================================


──────────────────────────────────────────────────
  Sentimen: POSITIF (46374 ulasan)
──────────────────────────────────────────────────
  Topik 2: 18960 ulasan (40.9%)
    Keywords: enak, banget, layan, mie, bersih, tempat, goreng, cepat, ramah, kadang
  Topik 1: 10035 ulasan (21.6%)
    Keywords: makan, mie, banget, layan, puas, enak, favorit, bosen, bumbu, bintang
  Topik 4: 9431 ulasan (20.3%)
    Keywords: makan, nyaman, cepat, tempat, banget, layan, enak, pilih, mie, suka
  Topik 3: 7948 ulasan (17.1%)
    Keywords: level, pedas, porsi, harga, mie, enak, lumayan, mienya, bumbu, kecewa

──────────────────────────────────────────────────
  Sentimen: NETRAL (3163 ulasan)
──────────────────────────────────────────────────
  Topik 3: 1000 ulasan (31.6%)
    Keywords: level, pedas, porsi, harga, mie, enak, lumayan, mienya, bumbu, kecewa
  Topik 1: 881 ulasan (27.9%)
    Keywords: makan, mie, banget, layan, puas, enak, favorit, bosen, bumbu, bintang
  Topik 2: 661 ulasan (20.9%)
    Keywords: enak, banget, layan, mie, bersih, tempat, goreng, cepat, ramah, kadang
  Topik 4: 621 ulasan (19.6%)
    Keywords: makan, nyaman, cepat, tempat, banget, layan, enak, pilih, mie, suka

──────────────────────────────────────────────────
  Sentimen: NEGATIF (8023 ulasan)
──────────────────────────────────────────────────
  Topik 1: 3313 ulasan (41.3%)
    Keywords: makan, mie, banget, layan, puas, enak, favorit, bosen, bumbu, bintang
  Topik 3: 1787 ulasan (22.3%)
    Keywords: level, pedas, porsi, harga, mie, enak, lumayan, mienya, bumbu, kecewa
  Topik 4: 1474 ulasan (18.4%)
    Keywords: makan, nyaman, cepat, tempat, banget, layan, enak, pilih, mie, suka
  Topik 2: 1449 ulasan (18.1%)
    Keywords: enak, banget, layan, mie, bersih, tempat, goreng, cepat, ramah, kadang
