======================================================================
  ANALISIS ASPEK PER SENTIMEN (LDA + Klasifikasi)
======================================================================


──────────────────────────────────────────────────
  Sentimen: POSITIF (46309 ulasan)
──────────────────────────────────────────────────
  Topik 2: 12746 ulasan (27.5%)
    Keywords: makan, enak, mie, layan, nyaman, banget, tempat, mienya, parkir, cepat
  Topik 5: 10404 ulasan (22.5%)
    Keywords: enak, makan, kadang, konsisten, banget, favorit, pesan, kecewa, bosen, rame
  Topik 4: 10230 ulasan (22.1%)
    Keywords: banget, pedas, level, enak, bumbu, harga, makan, mie, mienya, pas
  Topik 3: 7347 ulasan (15.9%)
    Keywords: layan, banget, cepat, makan, oke, ramah, kali, es, kunjung, teh
  Topik 1: 5582 ulasan (12.1%)
    Keywords: keluarga, anak, bagus, nyaman, suka, mie, tempat, lumayan, goreng, nagih

──────────────────────────────────────────────────
  Sentimen: NETRAL (3229 ulasan)
──────────────────────────────────────────────────
  Topik 4: 1119 ulasan (34.7%)
    Keywords: banget, pedas, level, enak, bumbu, harga, makan, mie, mienya, pas
  Topik 2: 746 ulasan (23.1%)
    Keywords: makan, enak, mie, layan, nyaman, banget, tempat, mienya, parkir, cepat
  Topik 1: 686 ulasan (21.2%)
    Keywords: keluarga, anak, bagus, nyaman, suka, mie, tempat, lumayan, goreng, nagih
  Topik 5: 354 ulasan (11.0%)
    Keywords: enak, makan, kadang, konsisten, banget, favorit, pesan, kecewa, bosen, rame
  Topik 3: 324 ulasan (10.0%)
    Keywords: layan, banget, cepat, makan, oke, ramah, kali, es, kunjung, teh

──────────────────────────────────────────────────
  Sentimen: NEGATIF (8022 ulasan)
──────────────────────────────────────────────────
  Topik 4: 2919 ulasan (36.4%)
    Keywords: banget, pedas, level, enak, bumbu, harga, makan, mie, mienya, pas
  Topik 2: 2045 ulasan (25.5%)
    Keywords: makan, enak, mie, layan, nyaman, banget, tempat, mienya, parkir, cepat
  Topik 3: 1322 ulasan (16.5%)
    Keywords: layan, banget, cepat, makan, oke, ramah, kali, es, kunjung, teh
  Topik 1: 958 ulasan (11.9%)
    Keywords: keluarga, anak, bagus, nyaman, suka, mie, tempat, lumayan, goreng, nagih
  Topik 5: 778 ulasan (9.7%)
    Keywords: enak, makan, kadang, konsisten, banget, favorit, pesan, kecewa, bosen, rame
