======================================================================
  LAPORAN KLASIFIKASI SENTIMEN
  Metode: Stratified 5-Fold Cross-Validation + SMOTE
======================================================================

Total data      : 57560
Jumlah Fold (K) : 5
Max TF-IDF feat : 5000
SMOTE           : Diterapkan hanya pada data Training tiap fold
Total waktu     : 3231.24 detik (53.85 menit)

----------------------------------------------------------------------
  DETAIL METRIK PER FOLD
----------------------------------------------------------------------

  Fold 1:
    SVM → Acc: 0.9878 | Prec: 0.9883 | Rec: 0.9878 | F1: 0.9879 | Time: 563.25s
    NB  → Acc: 0.9467 | Prec: 0.9556 | Rec: 0.9467 | F1: 0.9489 | Time: 0.03s

  Fold 2:
    SVM → Acc: 0.9884 | Prec: 0.9889 | Rec: 0.9884 | F1: 0.9886 | Time: 691.60s
    NB  → Acc: 0.9492 | Prec: 0.9574 | Rec: 0.9492 | F1: 0.9513 | Time: 0.02s

  Fold 3:
    SVM → Acc: 0.9887 | Prec: 0.9891 | Rec: 0.9887 | F1: 0.9888 | Time: 693.24s
    NB  → Acc: 0.9498 | Prec: 0.9577 | Rec: 0.9498 | F1: 0.9518 | Time: 0.02s

  Fold 4:
    SVM → Acc: 0.9867 | Prec: 0.9872 | Rec: 0.9867 | F1: 0.9868 | Time: 683.03s
    NB  → Acc: 0.9498 | Prec: 0.9575 | Rec: 0.9498 | F1: 0.9518 | Time: 0.02s

  Fold 5:
    SVM → Acc: 0.9909 | Prec: 0.9911 | Rec: 0.9909 | F1: 0.9909 | Time: 581.19s
    NB  → Acc: 0.9500 | Prec: 0.9575 | Rec: 0.9500 | F1: 0.9519 | Time: 0.02s

----------------------------------------------------------------------
  RATA-RATA METRIK (MEAN ± STD)
----------------------------------------------------------------------

  1. SUPPORT VECTOR MACHINE (SVM)
     Accuracy  : 0.9885 ± 0.0014
     Precision : 0.9889 ± 0.0013
     Recall    : 0.9885 ± 0.0014
     F1-Score  : 0.9886 ± 0.0013

  2. NAIVE BAYES (MULTINOMIAL)
     Accuracy  : 0.9491 ± 0.0012
     Precision : 0.9571 ± 0.0008
     Recall    : 0.9491 ± 0.0012
     F1-Score  : 0.9511 ± 0.0011

----------------------------------------------------------------------
  CLASSIFICATION REPORT (Akumulasi Semua Fold)
----------------------------------------------------------------------

  SVM:
              precision    recall  f1-score   support

     negatif     0.9413    0.9877    0.9639      8022
      netral     0.9769    0.9802    0.9785      3229
     positif     0.9980    0.9892    0.9936     46309

    accuracy                         0.9885     57560
   macro avg     0.9721    0.9857    0.9787     57560
weighted avg     0.9889    0.9885    0.9886     57560


  Naive Bayes:
              precision    recall  f1-score   support

     negatif     0.8347    0.9464    0.8870      8022
      netral     0.7297    0.9793    0.8363      3229
     positif     0.9942    0.9474    0.9703     46309

    accuracy                         0.9491     57560
   macro avg     0.8529    0.9577    0.8979     57560
weighted avg     0.9571    0.9491    0.9511     57560

----------------------------------------------------------------------
  CONFUSION MATRIX (Akumulasi Semua Fold)
----------------------------------------------------------------------

  SVM:
  [[ 7923    41    58]
 [   30  3165    34]
 [  464    34 45811]]

  Naive Bayes:
  [[ 7592   194   236]
 [   47  3162    20]
 [ 1457   977 43875]]
